{
  "name": "neutron-react",
  "version": "0.1.0",
  "description": "React components for Neutron Bitcoin Lightning payments — drop-in checkout in one line",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "neutron",
    "bitcoin",
    "lightning",
    "payments",
    "react",
    "checkout",
    "payment-component",
    "qr-code",
    "typescript"
  ],
  "author": "Neutron <support@neutron.me>",
  "license": "MIT",
  "homepage": "https://neutron.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neutronpay/neutron-react-payment-component.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/qrcode": "^1.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
